
server.port=8080

#Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paradisehomeloan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Email send
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pravinc1682@gmail.com
spring.mail.password=yghxkvormcgqzjtn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Max file size.
spring.http.multipart.max-file-size=10000000MB
# Max request size.
spring.http.multipart.max-request-size=1000000000MB


#------------PDF Genration properties---------------------
#C:/Users/Aakash/Desktop/pdfFile/

pdfDir= C:/Users/Hp/Desktop/pdfFile/                              
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=C:/Users/Hp/Desktop/download.png
logoImgScale=50,50
currencySymbol=Rs
roiSymbol=%
table_noOfColumns=8
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal
